<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(246, 242, 242);
        }

        #Header {
            font-size: 25px;
            font-weight: 700;
            margin-top: 50px;
            text-align: center;
        }

        #header {
            font-size: 15px;
            font-weight: 600;
            margin-top: 50px;
            text-align: center;
        }

        #amount {
            font-size: 15px;
            font-weight: 600;

            text-align: center;
            color: orange;
        }

        #addCart {
            font-size: 10px;
            font-weight: 600;

            text-align: center;
            color: white;
        }

        #Parent {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 300px;
            height: 500px;
            border-radius: 15px;


            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>


    <label id="Header">Our Products</label>
    <div id="Parent"
        style="display: flex;justify-content: flex-start;align-items: start; flex-direction: row;justify-content: space-around;">
        <div class="container"
            style="flex-direction: column; background-color: white;display: flex;justify-content: start;align-items: center;">
            <img style="object-fit: coverS ;height: 250px;width: 250px;" src="images/laptop.jpg" alt="Product Logo">
            <div style="width: 2%;"></div>
            <label id="header">Product 1</label>
            <div style="width: 2%;"></div>

            <p style="font-size: 12px;font-weight: 400; color: grey;">
                High-quality product that meets<br>
                <span style="display: block; text-align: center; ">your need</span>
            </p>
            <div style="height: 3%;"></div>
            <label id="amount">$805.08</label>
            <div style="height: 10%;"></div>

            <div
                style="display: flex;flex-direction: column;justify-content: center;align-items: center; background-color: green;height: 25px ; width: 100px;border-radius: 5px;">
                <label id="addCart">Add to Cart</label>
            </div>

        </div>

        <div style="width: 5%;"></div>
        <div class="container"
            style="flex-direction: column; background-color: white;display: flex;justify-content: start;align-items: center;">
            <img style="object-fit: coverS ;height: 250px;width: 250px;" src="images/bag.webp" alt="Product Logo">
            <div style="width: 2%;"></div>
            <label id="header">Product 2</label>
            <div style="width: 2%;"></div>

            <p style="font-size: 12px;font-weight: 400; color: grey;">
                Excellent craftsmanship and<br>
                <span style="display: block; text-align: center; ">durable design</span>
            </p>
            <div style="height: 3%;"></div>
            <label id="amount">$11.50</label>
            <div style="height: 10%;"></div>

            <div
                style="display: flex;flex-direction: column;justify-content: center;align-items: center; background-color: green;height: 25px ; width: 100px;border-radius: 5px;">
                <label id="addCart">Add to Cart</label>
            </div>

        </div>

        <div style="width: 5%;"></div>
        <div class="container"
            style="flex-direction: column; background-color: white;display: flex;justify-content: start;align-items: center;">
            <img style="object-fit: coverS ;height: 250px;width: 250px;" src="images/keyboard.jpg" alt="Product Logo">
            <div style="width: 2%;"></div>
            <label id="header">Product 3</label>
            <div style="width: 2%;"></div>

            <p style="font-size: 12px;font-weight: 400; color: grey;">
                Reliable and affordable choice for<br>
                <span style="display: block; text-align: center; ">everyone</span>
            </p>
            <div style="height: 3%;"></div>
            <label id="amount">$12.0</label>
            <div style="height: 10%;"></div>

            <div
                style="display: flex;flex-direction: column;justify-content: center;align-items: center; background-color: green;height: 25px ; width: 100px;border-radius: 5px;">
                <label id="addCart">Add to Cart</label>
            </div>

        </div>
    </div>

</body>

</html>